# FTAAS GPU image — CUDA Torch + bitsandbytes (QLoRA / ~7B LoRA)
# Build:  docker build -f Dockerfile.gpu -t ftaas-gpu .
# Run:    docker run --gpus all -p 8080:8080 -e FTAAS_TRAIN_DEVICE=cuda ftaas-gpu
# Worker: docker run --gpus all -p 8090:8090 -e FTAAS_TRAIN_MODE=local \
#           -e FTAAS_PUBLIC_URL=https://your-control.example \
#           ftaas-gpu python -m trainer_worker.main

FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv curl ca-certificates \
  && ln -sf /usr/bin/python3 /usr/bin/python \
  && rm -rf /var/lib/apt/lists/*

COPY requirements.txt requirements-gpu.txt ./

RUN pip3 install --no-cache-dir --upgrade pip \
 && pip3 install --no-cache-dir \
    fastapi "uvicorn[standard]" pydantic pydantic-settings httpx \
    sqlalchemy aiosqlite greenlet python-multipart jinja2 aiofiles \
    pyyaml rich typer tenacity mlflow \
 && pip3 install --no-cache-dir \
    --index-url https://download.pytorch.org/whl/cu121 \
    torch \
 && pip3 install --no-cache-dir \
    "transformers>=4.46.0" "datasets>=3.0.0" "peft>=0.13.0" \
    "accelerate>=1.0.0" "trl>=0.12.0" \
    "tokenizers>=0.20.0" "sentencepiece>=0.2.0" \
    "bitsandbytes>=0.43.0" "scipy>=1.11.0"

COPY . .

ENV PYTHONPATH=/app:/app/packages/ftaas_sdk:/app/services
ENV FTAAS_DATA_DIR=/app/data
ENV FTAAS_TRAIN_DEVICE=cuda
ENV FTAAS_TRAIN_MODE=local
ENV PORT=8080
ENV HF_HOME=/app/data/hf_cache
ENV TRANSFORMERS_CACHE=/app/data/hf_cache

RUN mkdir -p /app/data /app/data/hf_cache \
 && test -f /app/examples/data/alpaca_sample.jsonl

EXPOSE 8080 8090

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=5 \
  CMD curl -sf "http://127.0.0.1:${PORT:-8080}/health" || exit 1

CMD ["python", "-m", "ftaas_app.main"]
